<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1">
      <part-name>Chord Chart</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
    </measure>
    <measure number="2">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major-seventh</kind>
      </harmony>
    </measure>
    <measure number="3">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major-seventh</kind>
      </harmony>
    </measure>
    <measure number="4">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
    </measure>
    <measure number="5">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
    </measure>
  </part>
</score-partwise>
